{
  "name": "eslint-config-sf-js",
  "version": "1.1.11",
  "description": "SF-iTech's ESLint configuration for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SF-iTech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFTC/eslint-config-sf-js.git"
  },
  "keywords": [
    "eslint",
    "eslint config",
    "javascript",
    "styleguide",
    "sf"
  ],
  "dependencies": {
    "babel-eslint": ">=9.x",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
